# desafio-acc-backend

./: pom.xml
src/main/java/br/com/acme/: ACME.java
src/main/java/br/com/acme/entities/: Task.java  TaskItem.java
src/main/java/br/com/acme/repositories/: TaskItemRepository.java  TaskRepository.java
src/main/java/br/com/acme/resources/: TaskResource.java
src/main/java/br/com/acme/services/: TaskService.java
src/main/resources/: application.properties
src/test/java/br/com/acme/builders/: TaskBuilder.java  TaskItemBuilder.java
src/test/java/br/com/acme/services/: TaskServiceTest.java
